# payment-system

./: .gitignore  LICENSE  PaymentSystem.sln  README.md
deployment/: README.md  (+1 more)
src/PaymentSystem.PaymentApi/: PaymentSystem.PaymentApi.csproj  Program.cs  appsettings.json
src/PaymentSystem.PaymentApi/BackgroundServices/: KeyRotationMonitoringService.cs  SecurityCleanupService.cs
src/PaymentSystem.PaymentApi/Features/Admin/Controllers/: KeyManagementController.cs
src/PaymentSystem.PaymentApi/Features/Encryption/Models/: EncryptedRequest.cs  EncryptedRequestDto.cs  EncryptionConfiguration.cs  EnvironmentKeyInfo.cs  HybridEncryptionResult.cs  JsonEnvironmentKeys.cs  JsonKeyRotationPolicy.cs  JsonKeyStore.cs  JsonKeyStoreOptions.cs  JsonRsaKeyPair.cs  KeyStoreInfo.cs
src/PaymentSystem.PaymentApi/Features/Encryption/Services/: HybridEncryptionService.cs  IEncryptionService.cs  IHybridEncryptionService.cs  IJsonKeyStoreService.cs  JsonKeyStoreService.cs  RsaEncryptionService.cs
src/PaymentSystem.PaymentApi/HealthCheck/: EncryptionHealthCheck.cs  KeyStoreHealthCheck.cs  SecurityHealthCheck.cs
src/PaymentSystem.PaymentApi/Middleware/: ApiKeyAuthenticationMiddleware.cs  RateLimitingMiddleware.cs  SecurityAuditMiddleware.cs  TlsClientCertificateMiddleware.cs
src/PaymentSystem.PaymentApi/Middleware/Models/: RateLimitCounter.cs  RateLimitRule.cs
src/PaymentSystem.PaymentApi/Properties/: launchSettings.json
tools/PaymentSystem.KeyManager/: PaymentSystem.KeyManager.csproj  Program.cs  appsettings.json
tools/PaymentSystem.KeyManager/Models/: EnvironmentConfig.cs  EnvironmentHealth.cs  EnvironmentKeys.cs  KeyGenerationRequest.cs  KeyRotationPolicy.cs  KeyStoreHealthReport.cs  RsaKeyPair.cs  RsaKeyStore.cs
tools/PaymentSystem.KeyManager/Services/: IKeyGeneratorService.cs  IKeyStoreService.cs  KeyGeneratorService.cs  KeyStoreService.cs
(+105 files in other folders)
