# Key Manager Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["PaymentSystem.KeyManager.csproj", "."]
RUN dotnet restore "PaymentSystem.KeyManager.csproj"

# Copy source code
COPY . .
RUN dotnet build "PaymentSystem.KeyManager.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PaymentSystem.KeyManager.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app

# Copy published application
COPY --from=publish /app/publish .

# Create directories and set permissions
RUN mkdir -p /keys && \
chown -R appuser:appuser /app /keys && \
chmod 755 /app && \
chmod 700 /keys

# Switch to non-root user
USER appuser

ENTRYPOINT ["dotnet", "PaymentSystem.KeyManager.dll"]